spring.application.name=stl-web-app

spring.datasource.url=jdbc:mysql://localhost:3306/stl_web_app
spring.datasource.username=root
spring.datasource.password=password@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect